CT01 - Acessar pagina com sucesso
Entradas: https://training-wheels-protocol.herokuapp.com/
Ação: Acessar a URL
Resultado Esperado: Visualizar a pagina

CT02 - Logar no Sistema com sucesso
Entradas: login: Stark | senha: jarvis!
Ação: Inserir os dados de login e senha e clicar no botão Login
Resultado Esperado: Acessar a pagina e verificar a mensagem de login com sucesso esta visivel

CT03 - Usuario nao cadastrado
Entradas: login: Joao | senha: abc123
Ação: Inserir os dados de login e senha e clicar no botão Login
Resultado Esperado: Validar que a mensagem de usuario não cadastrado esta visivel

CT04 - Senha invalida
Entradas: login: stark | senha: abc123
Ação: Inserir os dados de login e senha e clicar no botão Login
Resultado Esperado: Validar que a mensagem senha invalida esta visivel

CT05 - Selecionar item em lista
Entradas: https://training-wheels-protocol.herokuapp.com/dropdown
Ação: Selecionar um item
Resultado Esperado: Verificar que item escolhido foi selecionado

CT06 - Seleciona opcao checkbox
Entradas: https://training-wheels-protocol.herokuapp.com/checkboxes
Ação: Selecionar uma opcao
Resultado Esperado: Validar que a opcao foi marcada

CT07 - Selecionar opcao unica
Entradas: https://training-wheels-protocol.herokuapp.com/radios
Ação: Selecionar uma opcao
Resultado Esperado: Validar que a opcao escolhida foi marcada

CT08 - Funcionalidade hover
Entradas: https://training-wheels-protocol.herokuapp.com/hovers
Ação: Selecionar um item
Resultado Esperado: Visualizar o texto da imagem

CT09 - Funcionalidade move img 
Entradas: https://training-wheels-protocol.herokuapp.com/drag_and_drop
Ação: Selecionar imagem e arrastar
Resultado Esperado: Validar que a imagem foi movida para a caixa

CT10 - Simulacao de tecla
Entradas: https://training-wheels-protocol.herokuapp.com/key_presses
Ação: Simular a entrada de uma tecla qualquer
Resultado: Validar que a tecla foi iserida no campo

CT11 - Alertas JS 
Entradas: https://training-wheels-protocol.herokuapp.com/javascript_alerts
Ação: Interagir com os alertas Java Script
Resultados Esperados: Validar que é possivel a interação com os alertas

CT12 - Login Formulario
Entradas: https://training-wheels-protocol.herokuapp.com/access
Ação: Selecionar com um dos tipos de formulario de login
Resultados Esperados: Validar que foi possivel logar na pagina ao selecionar uma forma do login