CT01 - Acessar pagina com sucesso
Entradas: https://training-wheels-protocol.herokuapp.com/
Ação: Acessar a URL
Resultado Esperado: Visualizar a pagina

CT02 - Logar no Sistema com sucesso
Entradas: login: Stark | senha: jarvis!
Ação: Inserir os dados de login e senha e clicar no botão Login
Resultado Esperado: Acessar a pagina e verificar a mensagem de login com sucesso esta visivel

CT03 - Usuario não cadastrado
Entradas: login: Joao | senha: abc123
Ação: Inserir os dados de login e senha e clicar no botão Login
Resultado Esperado: Validar que a mensagem de usuario não cadastrado esta visivel

CT04 - Senha invalida
Entradas: login: stark | senha: abc123
Ação: Inserir os dados de login e senha e clicar no botão Login
Resultado Esperado: Validar que a mensagem senha invalida esta visivel

CT05 - Selecionar item em lista
Entradas: https://training-wheels-protocol.herokuapp.com/dropdown
Ação: Selecionar um item
Resultado Esperado: Verificar que item escolhido foi selecionado

CT06 - Seleciona opcao checkbox
Entradas: https://training-wheels-protocol.herokuapp.com/checkboxes
Ação: Selecionar uma opcao
Resultado Esperado: Validar que a opcao foi marcada

CT07 - Selecionar opcao unica
Entradas: https://training-wheels-protocol.herokuapp.com/radios
Ação: Selecionar uma opcao
Resultado Esperado: Validar que a opcao escolhida foi marcada